<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentImageActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/content_image_exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_circle_arrow_left"/>
        <TextView
            android:id="@+id/content_image_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="50dp"
            android:paddingEnd="80dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/content_image_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/no"/>
    <include layout = "@layout/folder_statusbar"/>

</LinearLayout>